START-OF-LOG:3.0
LOCATION: Huntsburg OH
CONTEST: Field-Day
CALLSIGN: W3USA
CATEGORY-OPERATOR: Multi
CATEGORY-TRANSMITTER: 1
CATEGORY-POWER: Low
CATEGORY-ASSISTED: Assisted
CATEGORY-BAND: all
CLAIMED-SCORE: 61781
OPERATORS: 
CLUB: 
NAME: 
ADDRESS: 
ADDRESS: 
QSO:    50 DG 2021-06-26 1809 W3USA        1A OH         W8VTD        5A OH        
QSO:    50 DG 2021-06-26 1812 W3USA        1A OH         KI8L         1D OH        
QSO:    50 DG 2021-06-26 1817 W3USA        1A OH         K8BF         4A OH        
QSO:    50 DG 2021-06-26 1822 W3USA        1A OH         K2TER        4D WNY       
QSO:    50 DG 2021-06-26 1828 W3USA        1A OH         AD4C         1D SFL       
QSO:    50 DG 2021-06-26 1834 W3USA        1A OH         K8FL         1D OH        
QSO:    50 DG 2021-06-26 1839 W3USA        1A OH         N9AGC        2E OH        
QSO:    50 DG 2021-06-26 1842 W3USA        1A OH         W3MIE        2A WPA       
QSO:    50 DG 2021-06-26 1900 W3USA        1A OH         WA2TMC       2F WNY       
QSO:    50 DG 2021-06-26 1901 W3USA        1A OH         K3USC        1D OH        
QSO:    50 DG 2021-06-26 1911 W3USA        1A OH         W3LIF        7F WPA       
QSO:    50 DG 2021-06-26 1913 W3USA        1A OH         W3MIE        2A WPA       
QSO:    50 DG 2021-06-26 1938 W3USA        1A OH         K3LA         1D WPA       
QSO:    50 DG 2021-06-26 1940 W3USA        1A OH         W8CUL        5A WV        
QSO:    50 DG 2021-06-26 1944 W3USA        1A OH         VE3DZ        1D GTA       
QSO:    50 DG 2021-06-26 1949 W3USA        1A OH         W3KWH        4E WPA       
QSO:    50 DG 2021-06-26 2212 W3USA        1A OH         K8TV         1D OH        
QSO:    50 DG 2021-06-26 2253 W3USA        1A OH         WZ8D         1D OH        
QSO:    50 DG 2021-06-26 2254 W3USA        1A OH         W2ORC        2F WNY       
QSO:    50 DG 2021-06-26 2308 W3USA        1A OH         KN4ZLM       1D SFL       
QSO:    50 DG 2021-06-26 2326 W3USA        1A OH         VE3BW        1D GTA       
QSO:    50 DG 2021-06-26 2334 W3USA        1A OH         CM2RSV       1E DX        
QSO:    50 DG 2021-06-26 2341 W3USA        1A OH         N8QE         1D OH        
QSO:    50 DG 2021-06-26 2343 W3USA        1A OH         VE3SKX       1D ONS       
QSO:    50 DG 2021-06-26 2349 W3USA        1A OH         KC3PIB       1D WPA       
QSO:    50 DG 2021-06-26 2350 W3USA        1A OH         K4LM         2A SFL       
QSO:    50 DG 2021-06-26 2355 W3USA        1A OH         K2IL         1D SFL       
QSO:    50 DG 2021-06-26 2357 W3USA        1A OH         VE3WY        1D ONS       
QSO:    50 DG 2021-06-27 1245 W3USA        1A OH         KX4WS        1D SFL       
QSO:    50 DG 2022-06-25 1802 W3USA        1A OH         N9AGC        2E OH        
QSO:    50 DG 2022-06-25 1809 W3USA        1A OH         K0FJ         1D KS        
QSO:    50 DG 2022-06-25 1811 W3USA        1A OH         VE3YRA       4A GTA       
QSO:    50 DG 2022-06-25 1815 W3USA        1A OH         K8TED        1E OH        
QSO:    50 DG 2022-06-25 1817 W3USA        1A OH         K8BF         4A OH        
QSO:    50 DG 2022-06-25 1825 W3USA        1A OH         K8CY         3A OH        
QSO:    50 DG 2022-06-25 1830 W3USA        1A OH         W3MIE        2A WPA       
QSO:    50 DG 2022-06-25 1836 W3USA        1A OH         NX0R         1E KS        
QSO:    50 DG 2022-06-25 1842 W3USA        1A OH         KC8YJB       1D OH        
QSO:    50 DG 2022-06-25 1900 W3USA        1A OH         W0JX         1D OH        
QSO:    50 DG 2022-06-25 1902 W3USA        1A OH         N0LAC        1A ND        
QSO:    50 DG 2022-06-25 1906 W3USA        1A OH         W3MIE        2A WPA       
QSO:    50 DG 2022-06-25 1909 W3USA        1A OH         W8VTD        4A OH        
QSO:    50 DG 2022-06-25 1910 W3USA        1A OH         N0AT         2A MN        
QSO:    50 DG 2022-06-25 1921 W3USA        1A OH         W0RDR        3A CO        
QSO:    50 DG 2022-06-25 2101 W3USA        1A OH         W8PAT        1D OH        
QSO:    50 DG 2022-06-25 2108 W3USA        1A OH         K8ROK        1D OH        
QSO:    50 DG 2022-06-25 2113 W3USA        1A OH         W8WKY        6A OH        
QSO:    50 DG 2022-06-25 2121 W3USA        1A OH         W2ORC        2F WNY       
QSO:    50 DG 2022-06-25 2125 W3USA        1A OH         W8VPV        5A OH        
QSO:    50 DG 2022-06-25 2126 W3USA        1A OH         W2ORC        2F WNY       
QSO:    50 DG 2022-06-25 2211 W3USA        1A OH         KE3JP        1D WPA       
QSO:    50 DG 2022-06-25 2223 W3USA        1A OH         W2SO         5A WNY       
QSO:    50 DG 2022-06-25 2227 W3USA        1A OH         N2WK         1D WNY       
QSO:    50 DG 2022-06-25 2230 W3USA        1A OH         KE3JP        1D WPA       
QSO:    50 DG 2022-06-26 0119 W3USA        1A OH         VE3RYI       1D GTA       
QSO:    50 DG 2022-06-26 0348 W3USA        1A OH         KE8UFS       3A OH        
QSO:    50 DG 2022-06-26 0420 W3USA        1A OH         VE3SCP       1D ONS       
QSO:    50 DG 2022-06-26 1408 W3USA        1A OH         N4UPX        1E MS        
QSO:    50 DG 2022-06-26 1421 W3USA        1A OH         AB4EJ        1D AL        
QSO:    50 DG 2022-06-26 1423 W3USA        1A OH         KY5B         1D NTX       
QSO:    50 DG 2022-06-26 1435 W3USA        1A OH         K5YW         3A NTX       
QSO:    50 DG 2022-06-26 1454 W3USA        1A OH         N1NQD        1D WNY       
QSO:    50 DG 2022-06-26 1458 W3USA        1A OH         N5RZ         1E STX       
QSO:    50 DG 2022-06-26 1505 W3USA        1A OH         W5TRL        2E STX       
QSO:    50 DG 2022-06-26 1614 W3USA        1A OH         W8HP         4A MI        
QSO:    50 DG 2022-06-26 1618 W3USA        1A OH         K8BF         4A OH        
QSO:    50 DG 2022-06-26 1636 W3USA        1A OH         KK5W         10A STX      
QSO:    50 DG 2022-06-26 1639 W3USA        1A OH         AB3ZI        3A EPA       
QSO:    50 DG 2022-06-26 1641 W3USA        1A OH         N2WK         1D WNY       
QSO:    50 DG 2022-06-26 1646 W3USA        1A OH         W3SO         5D WPA       
QSO:    50 DG 2022-06-26 1657 W3USA        1A OH         AB8MO        1D OH        
QSO:    50 DG 2022-06-26 1706 W3USA        1A OH         KE8ARB       1D WNY       
END-OF-LOG:
