ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20220625 164450
<programid:6>WSJT-X
<programversion:5>2.5.4
<eoh>
<call:4>K8BF <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+11 <qso_date:8>20220625 <time_on:6>164345 <qso_date_off:8>20220625 <time_off:6>164445 <band:2>6m <freq:9>50.315259 <station_callsign:4>AF8A <my_gridsquare:6>EN91GM <eor>
<call:4>K8BF <gridsquare:0> <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+11 <qso_date:8>20220625 <time_on:6>165515 <qso_date_off:8>20220625 <time_off:6>165615 <band:2>6m <freq:9>50.315332 <station_callsign:4>AF8A <my_gridsquare:6>EN91GM <eor>
<call:4>K0GU <gridsquare:4>DN70 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-15 <qso_date:8>20220625 <time_on:6>174000 <qso_date_off:8>20220625 <time_off:6>174100 <band:2>6m <freq:9>50.315233 <station_callsign:4>AF8A <my_gridsquare:6>EN91GM <eor>
<call:5>N9AGC <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>2E OH <qso_date:8>20220625 <time_on:6>180130 <qso_date_off:8>20220625 <time_off:6>180230 <band:2>6m <freq:9>50.314382 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>2E OH <class:2>2E <arrl_sect:2>OH <eor>
<call:4>K0FJ <gridsquare:4>DM99 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1D KS <qso_date:8>20220625 <time_on:6>180900 <qso_date_off:8>20220625 <time_off:6>180945 <band:2>6m <freq:9>50.313702 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D KS <class:2>1D <arrl_sect:2>KS <eor>
<call:6>VE3YRA <gridsquare:4>FN04 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:6>4A GTA <qso_date:8>20220625 <time_on:6>181015 <qso_date_off:8>20220625 <time_off:6>181115 <band:2>6m <freq:9>50.313583 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>4A GTA <class:2>4A <arrl_sect:3>GTA <eor>
<call:5>K8TED <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1E OH <qso_date:8>20220625 <time_on:6>181300 <qso_date_off:8>20220625 <time_off:6>181500 <band:2>6m <freq:9>50.314241 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1E OH <class:2>1E <arrl_sect:2>OH <eor>
<call:4>K8BF <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>4A OH <qso_date:8>20220625 <time_on:6>181715 <qso_date_off:8>20220625 <time_off:6>181715 <band:2>6m <freq:9>50.315246 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>4A OH <class:2>4A <arrl_sect:2>OH <eor>
<call:4>K8CY <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>3A OH <qso_date:8>20220625 <time_on:6>182530 <qso_date_off:8>20220625 <time_off:6>182530 <band:2>6m <freq:9>50.314001 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>3A OH <class:2>3A <arrl_sect:2>OH <eor>
<call:5>W3MIE <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:6>2A WPA <qso_date:8>20220625 <time_on:6>182930 <qso_date_off:8>20220625 <time_off:6>183027 <band:2>6m <freq:9>50.313998 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>2A WPA <class:2>2A <arrl_sect:3>WPA <eor>
<call:4>NX0R <gridsquare:4>EM08 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1E KS <qso_date:8>20220625 <time_on:6>183600 <qso_date_off:8>20220625 <time_off:6>183600 <band:2>6m <freq:9>50.314421 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1E KS <class:2>1E <arrl_sect:2>KS <eor>
<call:6>KC8YJB <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1D OH <qso_date:8>20220625 <time_on:6>184200 <qso_date_off:8>20220625 <time_off:6>184200 <band:2>6m <freq:9>50.314493 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D OH <class:2>1D <arrl_sect:2>OH <eor>
<call:4>W0JX <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1D OH <qso_date:8>20220625 <time_on:6>185915 <qso_date_off:8>20220625 <time_off:6>190027 <band:2>6m <freq:9>50.314802 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D OH <class:2>1D <arrl_sect:2>OH <eor>
<call:5>N0LAC <gridsquare:4>EN17 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1A ND <qso_date:8>20220625 <time_on:6>190130 <qso_date_off:8>20220625 <time_off:6>190230 <band:2>6m <freq:9>50.314390 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1A ND <class:2>1A <arrl_sect:2>ND <eor>
<call:5>W3MIE <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:6>2A WPA <qso_date:8>20220625 <time_on:6>190430 <qso_date_off:8>20220625 <time_off:6>190600 <band:2>6m <freq:9>50.314180 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>2A WPA <class:2>2A <arrl_sect:3>WPA <eor>
<call:5>W8VTD <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>4A OH <qso_date:8>20220625 <time_on:6>190815 <qso_date_off:8>20220625 <time_off:6>190915 <band:2>6m <freq:9>50.313963 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>4A OH <class:2>4A <arrl_sect:2>OH <eor>
<call:4>N0AT <gridsquare:4>EN27 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>2A MN <qso_date:8>20220625 <time_on:6>190945 <qso_date_off:8>20220625 <time_off:6>191045 <band:2>6m <freq:9>50.313995 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>2A MN <class:2>2A <arrl_sect:2>MN <eor>
<call:5>W0RDR <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>3A CO <qso_date:8>20220625 <time_on:6>192130 <qso_date_off:8>20220625 <time_off:6>192130 <band:2>6m <freq:9>50.313855 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>3A CO <class:2>3A <arrl_sect:2>CO <eor>
<call:5>W8PAT <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220625 <time_on:6>205545 <qso_date_off:8>20220625 <time_off:6>210156 <band:2>6m <freq:9>50.314063 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D OH <class:2>1D <arrl_sect:2>OH <eor>
<call:5>K8ROK <gridsquare:4>EN80 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220625 <time_on:6>210830 <qso_date_off:8>20220625 <time_off:6>210830 <band:2>6m <freq:9>50.313784 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D OH <class:2>1D <arrl_sect:2>OH <eor>
<call:5>W8WKY <gridsquare:4>EN90 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>6A <qso_date:8>20220625 <time_on:6>211315 <qso_date_off:8>20220625 <time_off:6>211315 <band:2>6m <freq:9>50.314562 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>6A OH <class:2>6A <arrl_sect:2>OH <eor>
<call:5>W2ORC <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>2F <qso_date:8>20220625 <time_on:6>212015 <qso_date_off:8>20220625 <time_off:6>212115 <band:2>6m <freq:9>50.313892 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>2F WNY <class:2>2F <arrl_sect:3>WNY <eor>
<call:5>W8VPV <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>5A <qso_date:8>20220625 <time_on:6>212500 <qso_date_off:8>20220625 <time_off:6>212515 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>5A OH <class:2>5A <arrl_sect:2>OH <eor>
<call:5>W2ORC <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>2F <qso_date:8>20220625 <time_on:6>212545 <qso_date_off:8>20220625 <time_off:6>212615 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>2F WNY <class:2>2F <arrl_sect:3>WNY <eor>
<call:5>KE3JP <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220625 <time_on:6>220915 <qso_date_off:8>20220625 <time_off:6>221115 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WPA <class:2>1D <arrl_sect:3>WPA <eor>
<call:4>W2SO <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>5A <qso_date:8>20220625 <time_on:6>222300 <qso_date_off:8>20220625 <time_off:6>222300 <band:2>6m <freq:9>50.314341 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>5A WNY <class:2>5A <arrl_sect:3>WNY <eor>
<call:4>N2WK <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220625 <time_on:6>222345 <qso_date_off:8>20220625 <time_off:6>222711 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WNY <class:2>1D <arrl_sect:3>WNY <eor>
<call:5>KE3JP <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220625 <time_on:6>223045 <qso_date_off:8>20220625 <time_off:6>223045 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WPA <class:2>1D <arrl_sect:3>WPA <eor>
<call:6>VE3RYI <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:6>1D GTA <qso_date:8>20220626 <time_on:6>011900 <qso_date_off:8>20220626 <time_off:6>011900 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D GTA <class:2>1D <arrl_sect:3>GTA <eor>
<call:6>KE8UFS <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>3A <qso_date:8>20220626 <time_on:6>011930 <qso_date_off:8>20220626 <time_off:6>034826 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>3A OH <class:2>3A <arrl_sect:2>OH <eor>
<call:6>VE3SCP <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>041100 <qso_date_off:8>20220626 <time_off:6>042057 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D ONS <class:2>1D <arrl_sect:3>ONS <eor>
<call:5>N4UPX <gridsquare:4>EM50 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:5>1E MS <qso_date:8>20220626 <time_on:6>140715 <qso_date_off:8>20220626 <time_off:6>140800 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1E MS <class:2>1E <arrl_sect:2>MS <eor>
<call:5>AB4EJ <gridsquare:4>EM63 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>142115 <qso_date_off:8>20220626 <time_off:6>142115 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D AL <class:2>1D <arrl_sect:2>AL <eor>
<call:4>KY5B <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>142215 <qso_date_off:8>20220626 <time_off:6>142315 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D NTX <class:2>1D <arrl_sect:3>NTX <eor>
<call:4>K5YW <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>3A <qso_date:8>20220626 <time_on:6>143548 <qso_date_off:8>20220626 <time_off:6>143548 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>3A NTX <class:2>3A <arrl_sect:3>NTX <eor>
<call:5>N1NQD <gridsquare:4>FN13 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>145330 <qso_date_off:8>20220626 <time_off:6>145400 <band:2>6m <freq:9>50.314259 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WNY <class:2>1D <arrl_sect:3>WNY <eor>
<call:4>N5RZ <gridsquare:4>EM00 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1E <qso_date:8>20220626 <time_on:6>145830 <qso_date_off:8>20220626 <time_off:6>145830 <band:2>6m <freq:9>50.314259 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1E STX <class:2>1E <arrl_sect:3>STX <eor>
<call:5>W5TRL <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>2E <qso_date:8>20220626 <time_on:6>150500 <qso_date_off:8>20220626 <time_off:6>150530 <band:2>6m <freq:9>50.314259 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>2E STX <class:2>2E <arrl_sect:3>STX <eor>
<call:4>W8HP <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>4A <qso_date:8>20220626 <time_on:6>160200 <qso_date_off:8>20220626 <time_off:6>161415 <band:2>6m <freq:9>50.314100 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>4A MI <class:2>4A <arrl_sect:2>MI <eor>
<call:4>K8BF <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>4A <qso_date:8>20220626 <time_on:6>161715 <qso_date_off:8>20220626 <time_off:6>161812 <band:2>6m <freq:9>50.314100 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>4A OH <class:2>4A <arrl_sect:2>OH <eor>
<call:4>KK5W <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:3>10A <qso_date:8>20220626 <time_on:6>163615 <qso_date_off:8>20220626 <time_off:6>163615 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:7>10A STX <class:3>10A <arrl_sect:3>STX <eor>
<call:5>AB3ZI <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>3A <qso_date:8>20220626 <time_on:6>163815 <qso_date_off:8>20220626 <time_off:6>163957 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>3A EPA <class:2>3A <arrl_sect:3>EPA <eor>
<call:4>N2WK <gridsquare:0> <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>164045 <qso_date_off:8>20220626 <time_off:6>164141 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WNY <class:2>1D <arrl_sect:3>WNY <eor>
<call:4>W3SO <gridsquare:4>FN00 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>5D <qso_date:8>20220626 <time_on:6>164530 <qso_date_off:8>20220626 <time_off:6>164630 <band:2>6m <freq:9>50.314200 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>5D WPA <class:2>5D <arrl_sect:3>WPA <eor>
<call:5>AB8MO <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>165615 <qso_date_off:8>20220626 <time_off:6>165715 <band:2>6m <freq:9>50.313750 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D OH <class:2>1D <arrl_sect:2>OH <eor>
<call:6>KE8ARB <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:2>1A <rst_rcvd:2>1D <qso_date:8>20220626 <time_on:6>170445 <qso_date_off:8>20220626 <time_off:6>170600 <band:2>6m <freq:9>50.314300 <station_callsign:5>W3USA <my_gridsquare:4>EN91 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WNY <class:2>1D <arrl_sect:3>WNY <eor>
